<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>python.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="python.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmadaPack\ArmadaPack.csproj" />
  </ItemGroup>

</Project>
