# Armada

./: .gitignore  Armada.sln  Armada.slnx  README.md  build_All.bat  build_ArmadaPack.bat  requirements.txt
TPGM_TEMPLATES/TPGM_Golden/: AtosF2.vb  PRGINFO.INI  TPGM.vbproj  TPGM.xml  Testplan.vb  Tpgm.ini
TPGM_TEMPLATES/TPGM_Test/: AssemblyInfo.vb  Main.vb  TPGM.sln  Testplan.vb  Tpgm.ini
py_scripts/pythonProject/: main.py
src/ArmadaPack/: ArmadaHelper.cs  ArmadaPack.csproj  CompareResult.cs  TestPart.cs  Vision.cs
src/ArmadaPack/Properties/: AssemblyInfo.cs
src/NewProject/: App.xaml  App.xaml.cs  CheckPart.cs  CreateProject.xaml  CreateProject.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProject.csproj  NewProjectStatus.cs  SelectDisk.xaml  SelectDisk.xaml.cs  SelectProject.xaml  SelectProject.xaml.cs  SetSkippedConditions.xaml  SetSkippedConditions.xaml.cs
src/NewProject/Serializable/: CheckComponent.cs  TestPart.cs  Vision.cs
src/NewProject/Util/: Ini.cs
src/NewProject/Util/Dbf/: DbfParser.cs  DbfRecord.cs
src/NewProject/Util/LeonardoProperty/: LeoProp.cs  Side.cs
src/NewProject/Util/PartList/: Barycenter.cs  Component.cs  Coordinates.cs  LeonardoType.cs  Part.cs  PartListGetter.cs  Side.cs
src/NewProject/Util/TpList/: TestPoint.cs
src/PyRunner/: Program.cs  PyRunner.csproj
